<head>
    <meta charset="UTF-8">
    <style type="text/css" data-vite-dev-id="D:/code/video-player-web/src/App.css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        .root-container {
            box-sizing: border-box;
            background-color: #1e1e1e;
            padding: 10px;
            width: 100vw;
            height: 100vh;
        }

        .video-player-container {
            box-sizing: border-box;
            padding: 20px;
            background-color: #2a2a2a;
            /* border: 1px solid #00ff00; */
            position: absolute;
        }

        .video-container {
            box-sizing: border-box;
            padding: 10px;
            /* margin: 10px; */
            background-color: #333;
        }

        video {
            width: 100% !important;
            object-fit: cover;
        }

        #vpc01 {
            width: 50vw;
            top: 5vh;
            left: 0vw;
        }

        #vpc02 {
            width: 50vw;
            top: 5vh;
            left: 50vw;
            height: 45vh;
        }

        #vpc03 {
            width: 50vw;
            top: 30vh;
            height: 45vh;
            left: 0vw;
            opacity: 0.5;
            filter: hue-rotate(180deg);
        }

        #header {
            position: absolute;
            width: 40vw;
            height: 5vh;
            top: 0vh;
            left: 30vw;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer {
            position: absolute;
            width: 40vw;
            height: 5vh;
            top: 95vh;
            left: 30vw;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabs-section {
            background-color: #2a2a2a;
            border-radius: 5px;
            margin-top: 10px;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            border-radius: 0px;
            overflow: hidden;
        }

        .tab-button {
            background-color: #444;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            flex: 1;
            text-align: center;
            transition: background-color 0.3s;
        }

        .tab-button:hover {
            background-color: #555;
        }

        .tab-button.selected {
            background-color: #666;
            font-weight: bold;
        }

        .tab-content {
            display: none;
            padding: 10px;
            background-color: #2a2a2a;
            border-radius: 5px;
            margin-top: 10px;
        }

        .tab-content.active {
            display: block;
        }

        .controls-section button {
            background-color: #444;
            border: none;
            color: white;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        .controls-section button:hover {
            background-color: #555;
        }

        .controls-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #333;
            /* border-top: 1px solid #444; */
        }

        .controls-section-basic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #333;
            border-top: 1px solid #444;
        }

        .controls-row {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        .controls-row-basic-buttons {
            display: flex;
            justify-content: space-around;
        }

        .controls-row-basic-slider {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* background-color: #eee; */
        }

        .slider {
            width: 100%;
            height: 5px;
            outline: none;
            opacity: 0.9;
            transition: opacity 0.2s;
            border-radius: 5px;
            accent-color: #ffffff;
        }

        .video-control-button {
            background-color: #444;
            border: none;
            color: white;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .video-control-button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .video-control-button svg {
            fill: white;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="root-container">
            <div id="header">
                Header
            </div>
            <div id="vpc01" class="video-player-container">
                <div class="video-container">
                    <video id="video" src="/src/assets/mov_bbb.mp4" style="top: 0px; left: 0px;">Your browser does not
                        support the video tag.</video>
                </div>
                <div class="controls-section controls-section-basic">
                    <div class='controls-row'>
                        <input type="file" accept="video/*" />
                    </div>
                    <div class='controls-row controls-row-basic-buttons'>
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 19L2 12L11 5V19Z" fill="white" />
                                <path d="M22 19L13 12L22 5V19Z" fill="white" />
                            </svg>
                        </button>
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 19L5 12L14 5V19Z" fill="white" />
                            </svg>
                        </button>
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 5V19L19 12L8 5Z" fill="white" />
                            </svg>
                        </button>
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 19L19 12L10 5V19Z" fill="white" />
                            </svg>
                        </button>
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 19L11 12L2 5V19Z" fill="white" />
                                <path d="M13 19L22 12L13 5V19Z" fill="white" />
                            </svg>
                        </button>
                    </div>
                    <div class='controls-row controls-row-basic-slider'>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                </div>
                <div class="tabs-section">
                    <div class="tabs">
                        <button class="tab-button" data-tab="VideoControlTab">Video Control</button>
                        <button class="tab-button selected" data-tab="DrawingToolsTab">Drawing Tools</button>
                        <button class="tab-button" data-tab="BookmarksTab">Bookmarks</button>
                    </div>
                    <div id="VideoControlTab" class="tab-content">
                        <h3>Video Control</h3>
                        <div class="controls-grid">
                            <button class="video-control-button" title="Scale Up">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Scale Down">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 12H22" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Rotate CW">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg"></svg>
                                <path
                                    d="M12 2V6M12 6L8 2M12 6L16 2M12 22C7.58172 22 4 18.4183 4 14C4 9.58172 7.58172 6 12 6C16.4183 6 20 9.58172 20 14"
                                    stroke="white" stroke-width="2" />
                                <path d="M8 2L12 6L16 2" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Rotate CCW">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 2V6M12 6L8 2M12 6L16 2M12 22C7.58172 22 4 18.4183 4 14C4 9.58172 7.58172 6 12 6C16.4183 6 20 9.58172 20 14"
                                        stroke="white" stroke-width="2" />
                                    <path d="M8 2L12 6L16 2" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Pan Left">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 19L5 12L14 5V19Z" fill="white" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Pan Right">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 19L19 12L10 5V19Z" fill="white" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Pan Up">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 14L12 5L19 14H5Z" fill="white" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Pan Down">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 10L12 19L19 10H5Z" fill="white" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Toggle Loop">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L21 5L17 9" stroke="white" stroke-width="2" />
                                    <path d="M3 11V9C3 6.23858 5.23858 4 8 4H21" stroke="white" stroke-width="2" />
                                    <path d="M7 23L3 19L7 15" stroke="white" stroke-width="2" />
                                    <path d="M21 13V15C21 17.7614 18.7614 20 16 20H3" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Slow Playback Rate">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Mirror">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2" />
                                    <path d="M8 2L12 6L16 2" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div id="DrawingToolsTab" class="tab-content">
                        <h3>Drawing Tools</h3>
                        <div class="controls-grid">
                            <button class="video-control-button" title="Draw Line">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 12L22 12" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Draw Angle">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 22L12 2L22 22H2Z" stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                            <button class="video-control-button" title="Delete">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 6L5 6L21 6" stroke="white" stroke-width="2" />
                                    <path
                                        d="M8 6V4C8 3.44772 8.44772 3 9 3H15C15.5523 3 16 3.44772 16 4V6M19 6V20C19 20.5523 18.5523 21 18 21H6C5.44772 21 5 20.5523 5 20V6H19Z"
                                        stroke="white" stroke-width="2" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div id="BookmarksTab" class="tab-content active">
                        <h3>Bookmarks</h3>
                        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;"></div>
                            <input type="text" id="bookmarkText" placeholder="Bookmark text" style="max-width: 300px; width: 100%; margin-right: 10px; padding: 5px; border-radius: 5px; border: 1px solid #444; background-color: #2a2a2a; color: white;">
                            <button id="addBookmarkButton" style="padding: 5px 10px; border-radius: 5px; border: none; background-color: #444; color: white; cursor: pointer;">Add Bookmark</button>
                        </div>

                        <ul id="bookmarksList" class="controls-grid">
                            <!-- Example Bookmark Item -->

                            <li class="bookmark-item">
                                <span>Bookmark Text</span>
                                <span>Time: 10s</span>
                                <button class="video-control-button" title="Loop Start">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L21 5L17 9" stroke="white" stroke-width="2" />
                                    <path d="M3 11V9C3 6.23858 5.23858 4 8 4H21" stroke="white" stroke-width="2" />
                                </svg>
                                </button>
                                <button class="video-control-button" title="Loop End">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 23L3 19L7 15" stroke="white" stroke-width="2" />
                                    <path d="M21 13V15C21 17.7614 18.7614 20 16 20H3" stroke="white" stroke-width="2" />
                                </svg>
                                </button>
                                <button class="video-control-button">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 6L5 6L21 6" stroke="white" stroke-width="2" />
                                        <path
                                            d="M8 6V4C8 3.44772 8.44772 3 9 3H15C15.5523 3 16 3.44772 16 4V6M19 6V20C19 20.5523 18.5523 21 18 21H6C5.44772 21 5 20.5523 5 20V6H19Z"
                                            stroke="white" stroke-width="2" />
                                    </svg>
                                </button>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="vpc02" class="video-player-container">
            <div class="video-container">
                <video id="video" src="/src/assets/mov_bbb.mp4" style="top: 0px; left: 0px;">Your browser does not
                    support the video tag.</video>
            </div>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>