<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .root {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .video-player-container {
            box-sizing: border-box;
            width: 100vw;
            height:100vh;
            position: relative;
            overflow: hidden;
            /* Ensure nothing overflows */
            margin: 10px;
            background-color: #2a2a2a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 50px;
        }

        .video-player-container-row {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;

            width: 100%;
            height: 100%;
        }




        .video-container {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            margin: 10px;
            background-color: blue;
            /* Ensure nothing overflows */
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .controls-basic-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .controls-basic-container button {
            background-color: #444;
            border: none;
            color: white;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .controls-basic-container button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .controls-basic-container .progress-bar {
            width: 100%;
            height: 5px;
            outline: none;
            opacity: 0.9;
            transition: opacity 0.2s;
            border-radius: 5px;
            accent-color: #ffffff;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .playback-rate,
        .clock-time {
            color: #ffffff;
            padding: 0 10px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .button-container {
            background-color: #2a2a2a;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .button-container button {
            background-color: #444;
            border: none;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
        }

        .button-container button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .button-container button svg {
            fill: white;
        }

        .flyout {
            flex-direction: column;
            position: absolute;
            top: 40px;
            right: 95px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .flyout button {
            background-color: #555;
            border: none;
            color: white;
            padding: 10px;
            margin: 2.5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .flyout.active {
            display: flex;
            transform: translateX(0);
        }

        .bookmark-overlay {
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .bookmark-overlay.active {
            display: flex;
            transform: translateX(0);
        }

        .bookmark-overlay input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #2a2a2a;
            color: white;
        }

        .bookmark-overlay button {
            background-color: #444;
            border: none;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .bookmark-overlay button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .bookmark-overlay ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }

        .bookmark-overlay li {
            background-color: #333;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bookmark-overlay li button {
            background-color: #444;
            border: none;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .bookmark-overlay li button:hover {
            background-color: #555;
            transform: scale(1.05);
        }
    </style>

</head>


<body>
    <div class="root">
        <div class="video-player-container">
            <div class="video-player-container-row">
                <div class="video-container">
                    <div
                        style="border: 1px solid rgb(0, 0, 0); transform: scaleX(1) scaleY(1) rotate(0deg) scale(1, 1) translate(0px, 0px);">

                        <video src="D:\code\video-player-web\src\assets/mov_bbb.mp4" class="responsive-video"></video>
                        <svg viewBox="0 0 640 352"
                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                            <defs></defs>

                        </svg>
                    </div>
                    <div class="flyout " id="overlayButtonsVideoControl">
                        <div class="button-column">
                            <button title="Scale Up">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0">
                                    </path>
                                    <path
                                        d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5">
                                    </path>
                                </svg>
                            </button>
                            <button title="Scale Down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0">
                                    </path>
                                    <path
                                        d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="button-column">
                            <button title="Rotate CW">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"></path>
                                    <path
                                        d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466">
                                    </path>
                                </svg>
                            </button>
                            <button title="Rotate CCW">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"></path>
                                    <path
                                        d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466">
                                    </path>
                                </svg>
                            </button>
                        </div>
                        <div class="button-column">
                            <button title="Pan left">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8">
                                    </path>
                                </svg>
                            </button>
                            <button title="Pan right">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                    </path>
                                </svg>
                            </button>
                        </div>
                        <div class="button-column">
                            <button title="Pan up">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5">
                                    </path>
                                </svg>
                            </button>
                            <button title="Pan down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1">
                                    </path>
                                </svg>
                            </button>
                        </div>
                        <div class="button-column">
                            <button title="Mirror">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M7 2.5a.5.5 0 0 0-.939-.24l-6 11A.5.5 0 0 0 .5 14h6a.5.5 0 0 0 .5-.5zm2.376-.484a.5.5 0 0 1 .563.245l6 11A.5.5 0 0 1 15.5 14h-6a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .376-.484M10 4.46V13h4.658z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="flyout " id="overlayButtonsDraw">
                        <button title="Draw Line">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <line x1="4" y1="20" x2="20" y2="4" stroke="white" stroke-width="2"></line>
                            </svg>
                        </button>
                        <button title="Draw Angle">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <line x1="4" y1="20" x2="20" y2="4" stroke="white" stroke-width="2"></line>
                                <line x1="4" y1="20" x2="30" y2="20" stroke="white" stroke-width="2"></line>
                            </svg>
                        </button>
                        <button title="Delete">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 6L5 6 21 6" stroke="white" stroke-width="2"></path>
                                <path d="M19 6L17.3333 21H6.66667L5 6" stroke="white" stroke-width="2"></path>
                                <path d="M10 11V17" stroke="white" stroke-width="2"></path>
                                <path d="M14 11V17" stroke="white" stroke-width="2"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="bookmark-overlay " id="bookmarkOverlay"><input type="text" id="bookmarkName"
                            placeholder="Bookmark name" value=""><button>Add Bookmark</button>
                        <ul id="bookmarkList">
                            <li>start of flow (6.5)<button>X</button><span>Bookmark 1 - 10s</span>
                                <div><button title="Set Time"><svg width="24" height="24" viewBox="0 0 24 24"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                                        </svg></button><button title="Loop"><svg width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                                        </svg></button><button title="Delete"><svg width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                                        </svg></button></div>
                            </li>
                            <li>end of flow (7.7)<button>X</button><span>Bookmark 1 - 10s</span>
                                <div><button title="Set Time"><svg width="24" height="24" viewBox="0 0 24 24"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                                        </svg></button><button title="Loop"><svg width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                                        </svg></button><button title="Delete"><svg width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                                        </svg></button></div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="button-container">
                    <div class="top-buttons">
                        <button title="Video Control">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1z">
                                </path>
                            </svg>
                        </button>
                        <button title="Drawing Tools">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325">
                                </path>
                            </svg>
                        </button>
                        <button title="Bookmarks">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 2H18C19.1 2 20 2.9 20 4V20L12 16L4 20V4C4 2.9 4.9 2 6 2Z" fill="white">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <div class="bottom-buttons">
                        <button title="TBD Button 1">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                            </svg>
                        </button>
                        <button title="TBD Button 2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2V22M2 12H22" stroke="white" stroke-width="2"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div class="controls-basic-container">
                <div class="button-row">
                    <span class="playback-rate">1.00</span>
                    <div class="button-group">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" title="Prev 1 Sec" width="16" height="16"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M7.21 5.093A.5.5 0 0 1 8 5.5v1.886l3.21-2.293A.5.5 0 0 1 12 5.5v5a.5.5 0 0 1-.79.407L8 8.614V10.5a.5.5 0 0 1-.79.407l-3.5-2.5a.5.5 0 0 1 0-.814z">
                                </path>
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z">
                                </path>
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" title="Prev 1 Frame" width="16" height="16"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M7.729 5.055a.5.5 0 0 0-.52.038l-3.5 2.5a.5.5 0 0 0 0 .814l3.5 2.5A.5.5 0 0 0 8 10.5V8.614l3.21 2.293A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.79-.407L8 7.386V5.5a.5.5 0 0 0-.271-.445">
                                </path>
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"></path>
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" title="Play" width="16" height="16"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z">
                                </path>
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" title="Next 1 Frame" width="16" height="16"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
                                <path
                                    d="M4.271 5.055a.5.5 0 0 1 .52.038L8 7.386V5.5a.5.5 0 0 1 .79-.407l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 8 10.5V8.614l-3.21 2.293A.5.5 0 0 1 4 10.5v-5a.5.5 0 0 1 .271-.445">
                                </path>
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" title="Next 1 Sec" width="16" height="16"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M8.79 5.093A.5.5 0 0 0 8 5.5v1.886L4.79 5.093A.5.5 0 0 0 4 5.5v5a.5.5 0 0 0 .79.407L8 8.614V10.5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z">
                                </path>
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z">
                                </path>
                            </svg>
                        </button>
                        <button title="Playback Rate Slower">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m5.904-2.803a.5.5 0 1 0-.707.707L9.293 10H6.525a.5.5 0 0 0 0 1H10.5a.5.5 0 0 0 .5-.5V6.525a.5.5 0 0 0-1 0v2.768z">
                                </path>
                            </svg>
                        </button>
                        <button title="Playback Rate Faster">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-up-right-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904-2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z">
                                </path>
                            </svg>
                        </button>
                        <button title="Do loop">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                <path
                                    d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9">
                                </path>
                                <path fill-rule="evenodd"
                                    d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <span class="clock-time">0.000</span>
                </div>
                <div class="rc-slider progress-bar rc-slider-horizontal">
                    <div class="rc-slider-rail"></div>
                    <div class="rc-slider-track" style="left: 0%; width: 0%;"></div>
                    <div class="rc-slider-step"></div>
                    <div class="rc-slider-handle" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="1002.6667"
                        aria-valuenow="0" aria-disabled="false" aria-orientation="horizontal"
                        style="transform: translateX(-50%); left: 0%;"></div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script>
        function resizeChildDivs() {
            const childDivs = document.querySelectorAll('.child');
            childDivs.forEach(child => {
                const parent = child.parentElement;
                child.style.width = `${parent.clientWidth - 20}px`;
                child.style.height = `${parent.clientHeight - 20}px`;
            });
        }

        // window.addEventListener('resize', resizeChildDivs);
        // window.addEventListener('load', resizeChildDivs);
    </script>
</body>

</html>